<!DOCTYPE html>
<body style="background-color: rgba(198, 10, 240, 0.154);">
    <head>
        <h1> FREE CAKE!! </h1>
<h3 style="font-size: larger;"> TURNING 21 - 21st SEP </h3>
<image src="cake.png" alt="cake" height="250" width="300"></image>
<h5 style="font-size:larger;"> Glam up in PURPLE!</h5>
<h6 style="font-size:larger;">THINGS TO BRING:</h6>
<ul><li>Your Dazzling Smile :)</li>
<li>Your Appetite</li>
<li>Your Pet</li>
<li>Your Dancing Shoes</li>
<li>Gifts are unnecessary but always welcome</li>
</ul>
<h7 style="font-size: larger;"> PARTY STARTS FROM 7 P.M AT:</h7>
<a href="https://maps.app.goo.gl/p62Caun3WD42M9d4A"> DIRECTIONS </a>
</head>
</body>


   

    

</html>